#example env file
# Konfigurasi Database
export DBHOST='localhost'
export DBUSER='your_db_user'
export DBPASS='your_db_password'
export DBNAME='your_db_name'
export DBPORT='your_db_port'

# Konfigurasi JWT
export JWT_SECRET='your_jwt_secret'
export JWT_TIME_DURATION='10080'

# Konfigurasi Port
export PORT='your_port_number'
