#example env file
# Konfigurasi Database
export DBHOST='localhost'
export DBUSER='your_db_user'
export DBPASS='your_db_password'
export DBNAME='your_db_name'
export DBPORT='1234'

# Konfigurasi JWT
export JWT_SECRET='your_jwt_secret'
export JWT_TIME_DURATION='10080'